\begin{theindex}

  \item (3+1)-graph, \hyperpage{3}
  \item 3-gem, \hyperpage{3}

  \indexspace

  \item balloon's head, \hyperpage{15}
  \item balloon's tail, \hyperpage{15}
  \item balloon-pillow move, \hyperpage{15}
  \item blow up a tail, \hyperpage{23}
  \item bp-move, \hyperpage{15}
  \item bump, \hyperpage{25}

  \indexspace

  \item cone, \hyperpage{22}

  \indexspace

  \item rank of the type, \hyperpage{16}
  \item residue, \hyperpage{3}
  \item rotation, \hyperpage{19}

  \indexspace

  \item star, \hyperpage{19}

  \indexspace

  \item thick edge, \hyperpage{18}
  \item triball, \hyperpage{3}
  \item types of triangulations, \hyperpage{16}

\end{theindex}
