This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A.main.aux
A level-1 auxiliary file: E.refAffiliation.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1315 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1609 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6287 of file bibtexIndex.bib.bib
 : @misc{cormen2001introduction
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6517 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 17 entries,
            2118 wiz_defined-function locations,
            599 strings with 6334 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 456
> -- 194
< -- 1
+ -- 77
- -- 60
* -- 292
:= -- 818
add.period$ -- 51
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 185
empty$ -- 379
format.name$ -- 60
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 88
num.names$ -- 34
pop$ -- 82
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 257
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 180
(There were 4 error messages)
