\relax 
\citation{rourke1982introduction}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{rourke1982introduction}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$J^2$-gems}{1}}
\citation{lins1995gca}
\citation{lins1985graph}
\citation{lins1988fundamental}
\citation{lins1985simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gems and their duals}{2}}
\newlabel{prop:j2shere}{{1.1}{2}}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dipoles, pillows and balloons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Strategy for obtaining the PL-embedding of the dual of a $J^2$-gem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the whole construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First phase: from a $J^2$-gem $\mathcal  {H}$ to a bloboid $\mathcal  {B}$}{5}}
\newlabel{prop:startingwith}{{2.1}{5}}
\newlabel{prop:backsequence}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second phase: colored abstract complexes, their wings, nervures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colored abstract PL-complexes: $\mathcal  {H}_1^{\star }$, \ldots  , $\mathcal  {H}_n^{\star }$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PL2-faces of $\mathcal  {H}^\star _1$.}}{5}}
\newlabel{fig:dualPL2}{{1}{5}}
\citation{lins1995gca}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primal and dual $bp$-moves.}}{6}}
\newlabel{fig:pillowother2NOVO}{{2}{6}}
\newlabel{prop:allkinds}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All kinds of PL2-faces that we use. These PL2-faces are for now abstract combinatorial triangulations that have the correct level of refinement so as to become PL-embedded into $\mathbb  {R}^ 3$}}{7}}
\newlabel{fig:allkinds3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bp move with balloon's tail of type $P_1$.}}{8}}
\newlabel{fig:pillowother5}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bp move with balloon's tail of type $B_3$.}}{8}}
\newlabel{fig:pillowother3}{{5}{8}}
\newlabel{theo:thequadratic}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wings and their nervures: $\mathcal  {H}_m \DOTSB \leftarrow \joinrel  \rightarrow \mathcal  {W}_m \cup \mathcal  {N}_m$, $m=1,\ldots  ,n$}{9}}
\newlabel{lem:internalpointsbigons}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $wbp$-move: balloon's head section is painted in gray, and the part of balloon's tail that is intersecting the appropriate semi-plane is depicted as a {\em  thick edge}. }}{11}}
\newlabel{fig:controlmaps01}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of $wbp$-move: four new edges and two new vertices are created. 0-simplex $b_4$ corresponding to a 03-gon XXXXXXXXXXXX}}{11}}
\newlabel{fig:controlmaps01novo1}{{7}{11}}
\newlabel{lem:numberofedges}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The general $wbp$-move: the {\em  star}  of a vertex of a graph embedded in an onrientable surface (in our case the plane) is the counterclockwise cyclic sequence of edges incident to the vertex (such an ordering is induced by the surface). The set of stars is called a { \em  rotation}  and has the characterizing property that each edge appears twice. The general case of changing rotation when going from $\mathcal  {W}_{m-1} \cup \mathcal  {N}_{m-1}$ to $\mathcal  {W}_{m} \cup \mathcal  {N}_{m}$ is depicted above: the vertex $XxyzYt$ breaks into three $Xxnt'$, $nyn't$ and $n'zYt''$ and the vertex $Zt$ changes into $Zt'tt''$. Two new vertices and four new edges are created. Two of these edges ($n$ and $n'$) are in the nervure $\mathcal  {N}_{m}$ and the other two ($t'$ and $t''$) are in the wing $\mathcal  {W}_{m}$. The new rotation completely specifies the topological embedding of $\mathcal  {W}_{m} \cup \mathcal  {N}_{m}$.}}{12}}
\newlabel{fig:controlmaps01novo2}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third phase: a rectilinear PL-embedding for $\mathcal  {W}^\star \cup \mathcal  {N}^\star $ and its induced $\mathcal  {H}_1^\diamond $}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  A linear algorithm for rectilinearly embedding one side of the last pair of wings (the other side is similar). In the general step we have the black vertices which are in their fixed position.}}{12}}
\newlabel{fig:drawLasWing}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth phase: filling the pillows to obtain the PL-embedding of $\mathcal  {H}^\star $ we seek}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and further work}{13}}
\@input{F.Appendix.aux}
\@input{E.refAffiliation.aux}
