\begin{theindex}

  \item (3+1)-graph, 2
  \item 3-gem, 2

  \indexspace

  \item balloon's head, 13
  \item balloon's tail, 13
  \item balloon-pillow move, 13
  \item blow up a tail, 20
  \item bp-move, 13
  \item bump, 22

  \indexspace

  \item cone, 19

  \indexspace

  \item nervure of a wing, 16

  \indexspace

  \item rank of the type, 14
  \item residue, 2
  \item rotation, 18

  \indexspace

  \item star, 18

  \indexspace

  \item thick edge, 17
  \item triball, 2
  \item types of triangulations, 14

  \indexspace

  \item wings, 16

\end{theindex}
