This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A.main.aux
A level-1 auxiliary file: E.refAffiliation.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 937 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1231 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6159 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5428 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 281
> -- 112
< -- 1
+ -- 44
- -- 34
* -- 184
:= -- 493
add.period$ -- 30
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 232
format.name$ -- 34
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 178
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 108
(There were 3 error messages)
