\relax 
\citation{rourke1982introduction}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{rourke1982introduction}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$J^2$-gems}{1}}
\citation{lins1995gca}
\citation{lins1985graph}
\citation{lins1988fundamental}
\citation{lins1985simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gems and their duals}{2}}
\newlabel{prop:j2shere}{{1.1}{2}}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dipoles, pillows and balloons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Strategy for obtaining the PL-embedding of the dual of a $J^2$-gem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A complete example}{4}}
\@input{F.Appendix.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Acknowledgements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the whole construction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First phase: from a $J^2$-gem $\mathcal  {H}$ to a bloboid $\mathcal  {B}$}{11}}
\newlabel{prop:startingwith}{{2.1}{11}}
\newlabel{prop:backsequence}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second phase: colored abstract complexes, their wings, nervures}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colored abstract PL-complexes: $\mathcal  {H}_1^{\star }$, \ldots  , $\mathcal  {H}_n^{\star }$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PL2-faces of $\mathcal  {H}^\star _1$.}}{12}}
\newlabel{fig:dualPL2}{{7}{12}}
\citation{lins1995gca}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primal and dual $bp$-moves.}}{13}}
\newlabel{fig:pillowother2NOVO}{{8}{13}}
\newlabel{prop:allkinds}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All kinds of PL2-faces that we use. These PL2-faces are for now abstract combinatorial triangulations that have the correct level of refinement so as to become PL-embedded into $\mathbb  {R}^ 3$}}{14}}
\newlabel{fig:allkinds3}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces bp move with balloon's tail of type $P_1$.}}{14}}
\newlabel{fig:pillowother5}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces bp move with balloon's tail of type $B_3$.}}{15}}
\newlabel{fig:pillowother3}{{11}{15}}
\newlabel{theo:thequadratic}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wings and their nervures: $\mathcal  {H}_m \DOTSB \leftarrow \joinrel  \rightarrow \mathcal  {W}_m \cup \mathcal  {N}_m$, $m=1,\ldots  ,n$}{16}}
\newlabel{lem:internalpointsbigons}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $wbp$-move: balloon's head section is painted in gray, and the part of balloon's tail that is intersecting the appropriate semi-plane is depicted as a {\em  thick edge}. }}{17}}
\newlabel{fig:controlmaps01}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of $wbp$-move: four new edges and two new vertices are created. 0-simplex $b_4$ corresponding to a 03-gon $(16\delimiter "3222378 23, 4, 5)$}}{18}}
\newlabel{fig:controlmaps01novo1}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The general $wbp$-move: the {\em  star}  of a vertex of a graph embedded in an onrientable surface (in our case the plane) is the counterclockwise cyclic sequence of edges incident to the vertex (such an ordering is induced by the surface). The set of stars is called a { \em  rotation}  and has the characterizing property that each edge appears twice. The general case of changing rotation when going from $\mathcal  {W}_{m-1} \cup \mathcal  {N}_{m-1}$ to $\mathcal  {W}_{m} \cup \mathcal  {N}_{m}$ is depicted above: the vertex $XxyzYt$ breaks into three $Xxnt'$, $nyn't$ and $n'zYt''$ and the vertex $Zt$ changes into $Zt'tt''$. Two new vertices and four new edges are created. Two of these edges ($n$ and $n'$) are in the nervure $\mathcal  {N}_{m}$ and the other two ($t'$ and $t''$) are in the wing $\mathcal  {W}_{m}$. The new rotation completely specifies the topological embedding of $\mathcal  {W}_{m} \cup \mathcal  {N}_{m}$.}}{18}}
\newlabel{fig:controlmaps01novo2}{{14}{18}}
\newlabel{lem:numberofedges}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third phase: a rectilinear PL-embedding for $\mathcal  {W}^\star \cup \mathcal  {N}^\star $ and its induced diamond complex $\mathcal  {H}_1^\diamond $, by a cone construction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \sf  Defining x coordinates.}}{19}}
\newlabel{fig:coordX}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \sf  A linear algorithm for rectilinearly embedding one side of the last pair of wings (the other side is similar). In the general step we have the black vertices which are in their fixed position.}}{19}}
\newlabel{fig:drawLasWing}{{16}{19}}
\citation{rourke1982introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The set $\mathcal  {L}_{i+1}^\star $.}}{20}}
\newlabel{fig:U3}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces We use the cone construction with the solid lines to obtain $\mathcal  {H}_1^\diamond .$ Then we use the dashed lines to obtain the information of $z_3^\dagger $ and $a_{p'}, A_p, a_{p''}$ or $b_{q'}, B_q, b_{q''}$ latter when obtaining $\mathcal  {L}_i^\star $. Also, we have $p'''\in \{p' ,p''\}$ and $q'''\in \{q' ,q''\}$.}}{21}}
\newlabel{fig:U}{{18}{21}}
\newlabel{cor:embedcone}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth phase: filling the pillows, to obtain the PL-embedding of $\mathcal  {H}^\star $ we seek: $\mathcal  {H}^\diamond _1, \mathcal  {H}^\diamond _2,\ldots  $ $\mathcal  {H}^\diamond _{n-1}, \mathcal  {H}^\diamond _n= \mathcal  {H}^\star $}{21}}
\newlabel{theo:teoremadeumalinha}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Embedding the part of the pillow corresponding to the tail of the balloon: case $P_1$ of the tail.}}{22}}
\newlabel{fig:3d2}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Embedding the part of the pillow corresponding to the tail of the balloon: case $B_i$ of the tail.}}{22}}
\newlabel{fig:3d3}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Using the PL3-face corresponding to $r$ to define the $\alpha _j$ as $\frac  {\zeta _j+\beta _j}{2}$.}}{23}}
\newlabel{fig:nextdual3}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Embedding the part of the pillow corresponding to the tail of the balloon: case $B_i'$ of the tail.}}{23}}
\newlabel{fig:3d4}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Using the PL3-face $\nabla _r$ to define $\alpha _j$ as $\frac  {\omega _j+\beta _j}{2}$.}}{23}}
\newlabel{fig:3d5}{{23}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and further work}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The bump: a final subtlety and how to deal with it.}}{24}}
\newlabel{fig:3d6}{{24}{24}}
\@input{E.refAffiliation.aux}
