\relax 
\citation{rourke1982introduction}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{rourke1982introduction}
\citation{lins1995gca}
\citation{lins1985graph}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$J^2$-gems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gems and their duals}{1}}
\citation{lins1988fundamental}
\citation{lins1985simple}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\newlabel{prop:abovecoloring}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dipoles, pillows and balloons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Strategy for obtaining the PL-embedding we seek}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract 2-dimensional PL-complexes, their wings and nervures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diamond complexes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further work}{3}}
\@input{E.refAffiliation.aux}
