\relax 
\citation{rourke1982introduction}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{rourke1982introduction}
\citation{lins1995gca}
\citation{lins1985graph}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gems and its duals}{1}}
\@input{E.refAffiliation.aux}
