This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A.main.aux
A level-1 auxiliary file: E.refAffiliation.aux
The style file: plain.bst
Database file #1: bibtexIndex.bib.bib
I was expecting a `,' or a `}'---line 1237 of file bibtexIndex.bib.bib
 : 
 : @article{joli2012B,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1531 of file bibtexIndex.bib.bib
 : 
 : @article{polyak2010minimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6223 of file bibtexIndex.bib.bib
 : @misc{cormen2001introduction
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6453 of file bibtexIndex.bib.bib
 : 
 : %160
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 5931 characters,
and the built_in function-call counts, 3992 in all, are:
= -- 393
> -- 167
< -- 1
+ -- 66
- -- 52
* -- 264
:= -- 695
add.period$ -- 42
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 155
empty$ -- 328
format.name$ -- 52
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 73
num.names$ -- 28
pop$ -- 69
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 242
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 150
(There were 4 error messages)
