\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rourke1982introduction}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{lins2013C}
\citation{lins2013B}
\citation{lins2007blink}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lins2007blink}
\citation{lins2007blink}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  The discovery of a blink for EUCLID$_1$, solving an open problem left in page 117 of \cite  {lins2007blink}: of the six euclidean 3-manifolds only EUCLID$_1$ did not have a blink presentation. To find this blink it is necessary to develop and understanding some deep geometric properties of gems, as we start doing in in this paper. The blink presentation for EUCLID$_1$ was obtained in this way. }}{2}{figure.1}}
\newlabel{fig:euclideans}{{1}{2}{\sf The discovery of a blink for EUCLID$_1$, solving an open problem left in page 117 of \cite {lins2007blink}: of the six euclidean 3-manifolds only EUCLID$_1$ did not have a blink presentation. To find this blink it is necessary to develop and understanding some deep geometric properties of gems, as we start doing in in this paper. The blink presentation for EUCLID$_1$ was obtained in this way}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$J^2$-gems}{2}{subsection.1.1}}
\citation{rourke1982introduction}
\citation{stillwell1993classical}
\citation{lins1995gca}
\citation{lins1985graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  How to interpret a pattern formed by two $2n$-crossing Jordan curves as a gem: start labeling the crossings of $X$ in consecutively in a counterclockwise way so that edge linking 1 to 2 is of color 2 which alternates with color 3. Let the segments of $Y$ internal to $X$ be colored 0 and the ones external to $X$ be colored 1. The result is, by definition, a $J^2$-gem. }}{3}{figure.2}}
\newlabel{fig:j2gemr245}{{2}{3}{\sf How to interpret a pattern formed by two $2n$-crossing Jordan curves as a gem: start labeling the crossings of $X$ in consecutively in a counterclockwise way so that edge linking 1 to 2 is of color 2 which alternates with color 3. Let the segments of $Y$ internal to $X$ be colored 0 and the ones external to $X$ be colored 1. The result is, by definition, a $J^2$-gem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gems and their duals}{3}{subsection.1.2}}
\citation{lins1988fundamental}
\citation{lins1985simple}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\newlabel{prop:j2shere}{{1.1}{4}{Gems and their duals\relax }{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dipoles, pillows and balloons}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Strategy for finding the $O(n^2)$-algorithm}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A complete example}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  The initial right wing $\mathcal  {W}''_1$ is a set of lines emanating from $b_1$. The initial right nervure $\mathcal  {N}''_1$ is empty. The initial left wing $\mathcal  {W}'_1$ is a set of lines emanating from $a_1$. The initial left nervure $\mathcal  {N}'_1$ is empty. At the end of each $wpb$-move a pair of edges is added to the nervure. Lower case symbols $a_j, b_k$ refer to 13-gons and 03-gons. Upper case symbols $A_j, B_k$ are auxiliary 0-simplexes. }}{7}{figure.3}}
\newlabel{fig:winglist01}{{3}{7}{\sf The initial right wing $\mathcal {W}''_1$ is a set of lines emanating from $b_1$. The initial right nervure $\mathcal {N}''_1$ is empty. The initial left wing $\mathcal {W}'_1$ is a set of lines emanating from $a_1$. The initial left nervure $\mathcal {N}'_1$ is empty. At the end of each $wpb$-move a pair of edges is added to the nervure. Lower case symbols $a_j, b_k$ refer to 13-gons and 03-gons. Upper case symbols $A_j, B_k$ are auxiliary 0-simplexes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  A left strut is modified by a $wbp$-move. What is needed as input is a pair of adjacent shaded triangles and a thick edge. In the lower the left strut is further modified by another $wbp$-move. The modification of balloons into pillows define the new colored abstract combinatorial complexes. The nervures $\mathcal  {N}_m$ are auxiliary devices that will be disposed after we find the rectilinear embedded $\mathcal  {W}$ by a deterministic linear algorithm, See Fig. \ref  {fig:winglist06}.}}{8}{figure.4}}
\newlabel{fig:winglist02}{{4}{8}{\sf A left strut is modified by a $wbp$-move. What is needed as input is a pair of adjacent shaded triangles and a thick edge. In the lower the left strut is further modified by another $wbp$-move. The modification of balloons into pillows define the new colored abstract combinatorial complexes. The nervures $\mathcal {N}_m$ are auxiliary devices that will be disposed after we find the rectilinear embedded $\mathcal {W}$ by a deterministic linear algorithm, See Fig. \ref {fig:winglist06}}{figure.4}{}}
\citation{tutte1963dg}
\citation{colin2003tutte}
\citation{tutte1963dg}
\citation{colin2003tutte}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  In the first $wbp$-move a left strut is {\em  extended based on $a_5$}. In all the figures of this $r^{24}_5$-example (except for the $\mathcal  {W}$ at the last one) we have used Tutte's barycentric method \cite  {tutte1963dg,colin2003tutte} to obtain the embedded final struts. However, except for $\mathcal  {W}$, only the combinatorics of the embeddings (the rotations) are needed to encode the struts in an implementation of the algorithm. In the second $wbp$-move one of the two shaded triangles is in the outside. Despite this special case, the rotation manifestation of the move behaves as usual. }}{9}{figure.5}}
\newlabel{fig:winglist03}{{5}{9}{\sf In the first $wbp$-move a left strut is {\em extended based on $a_5$}. In all the figures of this $r^{24}_5$-example (except for the $\mathcal {W}$ at the last one) we have used Tutte's barycentric method \cite {tutte1963dg,colin2003tutte} to obtain the embedded final struts. However, except for $\mathcal {W}$, only the combinatorics of the embeddings (the rotations) are needed to encode the struts in an implementation of the algorithm. In the second $wbp$-move one of the two shaded triangles is in the outside. Despite this special case, the rotation manifestation of the move behaves as usual}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  The first $wbp$-move induces a bifurcation on the nervure of a right wing based on $b_4$. The second $wbp$-move produces an extension based on $b_3$ of the nervure of the final right wing of the first $wbp$-move. }}{10}{figure.6}}
\newlabel{fig:winglist04}{{6}{10}{\sf The first $wbp$-move induces a bifurcation on the nervure of a right wing based on $b_4$. The second $wbp$-move produces an extension based on $b_3$ of the nervure of the final right wing of the first $wbp$-move}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sf  The first $wbp$-move induces another bifurcation on the nervure of a right wing based in $b_8$. The second $wbp$-move produces an extension of the nervure of a left wing based on $a_2$.}}{11}{figure.7}}
\newlabel{fig:winglist05}{{7}{11}{\sf The first $wbp$-move induces another bifurcation on the nervure of a right wing based in $b_8$. The second $wbp$-move produces an extension of the nervure of a left wing based on $a_2$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \sf  The globally last $wbp$-move is the extension based at $a_8$ (corresponding to a 13-gon which breaks into two $a_{12}$ and $a_{13}$). The bottom part of the figure depicts the final pair of wings $\mathcal  {W}$. This is the first time that the geometry of the embedding needs to be specified. Up to this point we need only the struts given combinatorially. To obtain the above embedding for $\mathcal  {W}$ we have used the deterministic linear algorithm explained in Subsection \ref  {subsec:diamondW}. }}{12}{figure.8}}
\newlabel{fig:winglist06}{{8}{12}{\sf The globally last $wbp$-move is the extension based at $a_8$ (corresponding to a 13-gon which breaks into two $a_{12}$ and $a_{13}$). The bottom part of the figure depicts the final pair of wings $\mathcal {W}$. This is the first time that the geometry of the embedding needs to be specified. Up to this point we need only the struts given combinatorially. To obtain the above embedding for $\mathcal {W}$ we have used the deterministic linear algorithm explained in Subsection \ref {subsec:diamondW}}{figure.8}{}}
\citation{lins1995gca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the whole construction}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First phase: from a $J^2$-gem $\mathcal  {H}$ to a bloboid $\mathcal  {B}$}{13}{subsection.2.1}}
\newlabel{lem:trio}{{2.1}{13}{First phase: from a $J^2$-gem $\mathcal {H}$ to a bloboid $\mathcal {B}$\relax }{theorem.2.1}{}}
\newlabel{prop:startingwith}{{2.2}{13}{First phase: from a $J^2$-gem $\mathcal {H}$ to a bloboid $\mathcal {B}$\relax }{theorem.2.2}{}}
\newlabel{prop:backsequence}{{2.1}{13}{First phase: from a $J^2$-gem $\mathcal {H}$ to a bloboid $\mathcal {B}$\relax }{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second phase: colored abstract complexes, their wings, nervures}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primal and dual correspondence between the gem and the colored complex}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Defining $\mathcal  {H}_1^\star $ and the colored abstract PL-complexes: $\mathcal  {H}_2^{\star }$, \ldots  , $\mathcal  {H}_n^{\star }$}{14}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \sf  PL2-faces of $\mathcal  {H}^\star _1$: the figure is an abbreviation of a stack of tetrahedra, where $k = 0,1,\ldots  ,n-1.$ The 0-simplices $z_3^j$ are defined as $z_3^j=(0,0,2n-j)$, $1\le j \le 2n$. For even $j=2k$, there are five simplices incident to $z_3^j$: two 0-colored, two 1-colored and 1 2-colored. For odd $j=2k+1$, the five 2-simplices incident to $z_3^j$ are all 3-colored. The 0-simplices $z_0$, $z_1$ and $z_2$ are positioned in clockwise order as the vertices of an equilateral triangle of side 1 in the $xy$-plane so that $z_0z_1$ is parallel to the $x$-axis and the center of the triangle coincides with the origin of an $\mathbb  {R}^3$-cartesian system. The 0-simplex $a_1$ is $\frac  {z_0+z_2}{2}$. The 0-simplex $b_1$ is $\frac  {z_2+z_1}{2}$. Note that, in general, the PL3-faces are given by their boundary. We never use 3-simplices explicitly to triangulate the PL3-faces. From our construction, however, it will be clear that this is possible to achieve without spurious intersections among the 3-simplices. }}{14}{figure.9}}
\newlabel{fig:dualPL2}{{9}{14}{\sf PL2-faces of $\mathcal {H}^\star _1$: the figure is an abbreviation of a stack of tetrahedra, where $k = 0,1,\ldots ,n-1.$ The 0-simplices $z_3^j$ are defined as $z_3^j=(0,0,2n-j)$, $1\le j \le 2n$. For even $j=2k$, there are five simplices incident to $z_3^j$: two 0-colored, two 1-colored and 1 2-colored. For odd $j=2k+1$, the five 2-simplices incident to $z_3^j$ are all 3-colored. The 0-simplices $z_0$, $z_1$ and $z_2$ are positioned in clockwise order as the vertices of an equilateral triangle of side 1 in the $xy$-plane so that $z_0z_1$ is parallel to the $x$-axis and the center of the triangle coincides with the origin of an $\mathbb {R}^3$-cartesian system. The 0-simplex $a_1$ is $\frac {z_0+z_2}{2}$. The 0-simplex $b_1$ is $\frac {z_2+z_1}{2}$. Note that, in general, the PL3-faces are given by their boundary. We never use 3-simplices explicitly to triangulate the PL3-faces. From our construction, however, it will be clear that this is possible to achieve without spurious intersections among the 3-simplices}{figure.9}{}}
\citation{lins1995gca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Primal and dual $bp$-moves}{15}{subsubsection.2.2.3}}
\newlabel{subsec:primaldualmoves}{{2.2.3}{15}{Primal and dual $bp$-moves\relax }{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \sf  Primal and dual $bp$-moves: in what follows we describe the $bp$-move assuming that the balloon's tail is 0-colored using a generic balloon's tail, of which we just draw the contour. The other case, color 1, is similar. (1) if the image of $v_5^u$ and $v_5^v$ is $b_q$, create two 0-simplices $b_{q'}$ and $b_{q''}$, define the images of $v_5^u$ and $v_5^{v'}$ as $b_{q'}$ and $b_{q''}$ and change the label of the image of $v_5^{v}$ from $b_q$ to $B_q$; (2) make two copies of the PL2$_0$-face, if necessary, refine each, from the middle vertex of the segment $z_2z_1$ to the third vertex $z_3^\dagger $, where $\dagger =j,$ for an adequate height $j$; (3) change the colors of the medial layer of the pillow as specified by the dual structure, namely by the current $J^2B$-gem. }}{15}{figure.10}}
\newlabel{fig:pillowother2NOVO}{{10}{15}{\sf Primal and dual $bp$-moves: in what follows we describe the $bp$-move assuming that the balloon's tail is 0-colored using a generic balloon's tail, of which we just draw the contour. The other case, color 1, is similar. (1) if the image of $v_5^u$ and $v_5^v$ is $b_q$, create two 0-simplices $b_{q'}$ and $b_{q''}$, define the images of $v_5^u$ and $v_5^{v'}$ as $b_{q'}$ and $b_{q''}$ and change the label of the image of $v_5^{v}$ from $b_q$ to $B_q$; (2) make two copies of the PL2$_0$-face, if necessary, refine each, from the middle vertex of the segment $z_2z_1$ to the third vertex $z_3^\dagger $, where $\dagger =j,$ for an adequate height $j$; (3) change the colors of the medial layer of the pillow as specified by the dual structure, namely by the current $J^2B$-gem}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Types of PL2-faces}{16}{subsubsection.2.2.4}}
\newlabel{prop:allkinds}{{2.3}{16}{Types of PL2-faces\relax }{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \sf  All kinds of PL2-faces that we use: the choice of the letters $P, B, R, G$ comes from the colors $0=(P)ink$, $1=(B)lue$, $2=(R)ed$ and $3=(G)reen$. Define $R_{2k-1}^b$ as the PL2$_2$-face which is inside the pillow neighboring a PL2$_1$-face. Similarly $R_{2k-1}^p$ is a PL2$_2$-face which is inside the pillow neighboring a PL2$_0$-face.These PL2-faces are for now abstract combinatorial triangulations that have the correct level of refinement so as to become PL-embedded into $\mathbb  {R}^ 3$. }}{16}{figure.11}}
\newlabel{fig:allkinds3}{{11}{16}{\sf All kinds of PL2-faces that we use: the choice of the letters $P, B, R, G$ comes from the colors $0=(P)ink$, $1=(B)lue$, $2=(R)ed$ and $3=(G)reen$. Define $R_{2k-1}^b$ as the PL2$_2$-face which is inside the pillow neighboring a PL2$_1$-face. Similarly $R_{2k-1}^p$ is a PL2$_2$-face which is inside the pillow neighboring a PL2$_0$-face.These PL2-faces are for now abstract combinatorial triangulations that have the correct level of refinement so as to become PL-embedded into $\mathbb {R}^ 3$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \sf  A $bp$-move with the balloon's tail of type $P_1$.}}{16}{figure.12}}
\newlabel{fig:pillowother5}{{12}{16}{\sf A $bp$-move with the balloon's tail of type $P_1$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \sf  A $bp$-move with the balloon's tail of type $B_3$.}}{17}{figure.13}}
\newlabel{fig:pillowother3}{{13}{17}{\sf A $bp$-move with the balloon's tail of type $B_3$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Quadratic bounds on the number of simplices}{17}{subsubsection.2.2.5}}
\newlabel{theo:thequadratic}{{2.4}{17}{Quadratic bounds on the number of simplices\relax }{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Detailing the combinatorics of the wings, nervures and struts}{18}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \sf  Generic $wbp$-move: balloon's head section is painted in gray, and the part of balloon's tail that is intersecting the appropriate semi-plane $(\Pi '')$ is depicted as a {\em  thick edge}. }}{18}{figure.14}}
\newlabel{fig:controlmaps01}{{14}{18}{\sf Generic $wbp$-move: balloon's head section is painted in gray, and the part of balloon's tail that is intersecting the appropriate semi-plane $(\Pi '')$ is depicted as a {\em thick edge}. \index {thick edge}\relax }{figure.14}{}}
\citation{cormen2001introduction}
\citation{cormen2001introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \sf  The effect of the general $wbp$-move in the combinatorial strut: the {\em  star}  of a vertex of a graph embedded in an orientable surface (in our case the plane) is the counterclockwise cyclic sequence of edges incident to the vertex (such an ordering is induced by the surface). The set of stars is called a { \em  rotation}  and has the characterizing property that each edge appears twice. The general case of changing rotation when going from $\mathcal  {W}_{m-1} \cup \mathcal  {N}_{m-1}$ to $\mathcal  {W}_{m} \cup \mathcal  {N}_{m}$ is depicted above: labels $X,Y,Z$ stand for arbitrary (maybe empty) sequences of edges; the vertex $XxyzYt$ breaks into three $Xxnt'$, $nyn't$ and $n'zYt''$ and the vertex $Zt$ changes into $Zt'tt''$. Two new vertices and four new edges are created. Two of these edges ($n$ and $n'$) are in the nervure $\mathcal  {N}_{m}$ and the other two ($t'$ and $t''$) are in the wing $\mathcal  {W}_{m}$. The new rotation completely specifies the topological embedding of $\mathcal  {W}_{m} \cup \mathcal  {N}_{m}$.}}{19}{figure.15}}
\newlabel{fig:controlmaps01novo2}{{15}{19}{\sf The effect of the general $wbp$-move in the combinatorial strut: the {\em star} \index {star} of a vertex of a graph embedded in an orientable surface (in our case the plane) is the counterclockwise cyclic sequence of edges incident to the vertex (such an ordering is induced by the surface). The set of stars is called a { \em rotation} \index {rotation} and has the characterizing property that each edge appears twice. The general case of changing rotation when going from $\mathcal {W}_{m-1} \cup \mathcal {N}_{m-1}$ to $\mathcal {W}_{m} \cup \mathcal {N}_{m}$ is depicted above: labels $X,Y,Z$ stand for arbitrary (maybe empty) sequences of edges; the vertex $XxyzYt$ breaks into three $Xxnt'$, $nyn't$ and $n'zYt''$ and the vertex $Zt$ changes into $Zt'tt''$. Two new vertices and four new edges are created. Two of these edges ($n$ and $n'$) are in the nervure $\mathcal {N}_{m}$ and the other two ($t'$ and $t''$) are in the wing $\mathcal {W}_{m}$. The new rotation completely specifies the topological embedding of $\mathcal {W}_{m} \cup \mathcal {N}_{m}$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third phase: a rectilinear PL-embedding for $\mathcal  {S}_n$ and its induced diamond complex $\mathcal  {H}_1^\diamond $, by a cone construction}{19}{subsection.2.3}}
\newlabel{subsec:diamondW}{{2.3}{19}{Third phase: a rectilinear PL-embedding for $\mathcal {S}_n$ and its induced diamond complex $\mathcal {H}_1^\diamond $, by a cone construction\relax }{subsection.2.3}{}}
\newlabel{lem:numberofedges}{{2.6}{19}{Third phase: a rectilinear PL-embedding for $\mathcal {S}_n$ and its induced diamond complex $\mathcal {H}_1^\diamond $, by a cone construction\relax }{theorem.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \sf  A linear sub-algorithm to find the $x$-coordinates of the vertices of the left nervure $\mathcal  {N}'$ (the right nervure $\mathcal  {N}''$ is similar). BEGIN: find the BFS-number (\cite  {cormen2001introduction}) of vertices of the tree $\mathcal  {N}'$ with root vertex being the leftmost one of $\mathcal  {N}'$. Let the vertices be labeled by its BFS-number. In the algorithm, we use a partition of the edges of $\mathcal  {N}'$ into paths; make all vertices except the root unused; $i=0$; make the path partition empty; REPEAT: $i \leftarrow i+1$; take the ancestor path $\pi _i$ starting with the highest BFS-numbered vertex not yet used and finishing at the first used vertex; put the sequence of vertices of $\pi _i$ defining a new member of the edge-path partition; declare all the vertices in $\pi _i$ as used; let $\delta _i$ be $L_i/\lambda _i$, where $L_i$ is the $x$-distance from the first and last vertices of $\pi _i$ and $\lambda _i$ is the number of vertices in $\pi _i$; let $\delta _i$ be the $x$-distance between consecutive vertices of $\pi _i$ (note that the $x$-coordinate of the last vertex of $\pi _i$ has been already defined and so the $x$-coordinates of the all the vertices of $\pi _i$ becomes fixed, never to change); UNTIL all vertices are used; END. }}{20}{figure.16}}
\newlabel{fig:coordX}{{16}{20}{\sf A linear sub-algorithm to find the $x$-coordinates of the vertices of the left nervure $\mathcal {N}'$ (the right nervure $\mathcal {N}''$ is similar). BEGIN: find the BFS-number (\cite {cormen2001introduction}) of vertices of the tree $\mathcal {N}'$ with root vertex being the leftmost one of $\mathcal {N}'$. Let the vertices be labeled by its BFS-number. In the algorithm, we use a partition of the edges of $\mathcal {N}'$ into paths; make all vertices except the root unused; $i=0$; make the path partition empty; REPEAT: $i \leftarrow i+1$; take the ancestor path $\pi _i$ starting with the highest BFS-numbered vertex not yet used and finishing at the first used vertex; put the sequence of vertices of $\pi _i$ defining a new member of the edge-path partition; declare all the vertices in $\pi _i$ as used; let $\delta _i$ be $L_i/\lambda _i$, where $L_i$ is the $x$-distance from the first and last vertices of $\pi _i$ and $\lambda _i$ is the number of vertices in $\pi _i$; let $\delta _i$ be the $x$-distance between consecutive vertices of $\pi _i$ (note that the $x$-coordinate of the last vertex of $\pi _i$ has been already defined and so the $x$-coordinates of the all the vertices of $\pi _i$ becomes fixed, never to change); UNTIL all vertices are used; END}{figure.16}{}}
\citation{rourke1982introduction}
\citation{rourke1982introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \sf  A linear sub-algorithm to find the $z$-coordinates of the vertices for a rectilinear embedding of $\mathcal  {W}'$ ($\mathcal  {W}''$ is similar). BEGIN: by using the Algorithm of Fig. \ref  {fig:coordX} we have already the $x$-coordinates of all the vertices of $\mathcal  {W}'$. Let $\gamma _1, \gamma _2, \ldots  \gamma _k$ be the sequence of inverses of the paths $\pi _i$'s, obtained in the algorithm of Fig. \ref  {fig:coordX}; let $z_1^1$ be the $z$-coordinate of the first vertex of $\gamma _1$; $z_1^1 \leftarrow 0$; $i \leftarrow 0$; REPEAT: $i \leftarrow i+1$; $j \leftarrow 0$; REPEAT: $j \leftarrow j+1$; let $e_{ij}$ be the edge in the nervure incident to $\gamma _i^{j}$ (the $j$-th vertex in the path $\gamma _i$) and $\gamma _i^{j-1}$; let $e_{ij}'$ be the edge which succeeds $e_{ij}$ and $e_{ij}''$ be the edge that precedes it in the counterclockwise rotation of vertex $\gamma _i^{j-1}$; note that the other ends of $e_{ij}'$ and $e_{ij}''$ are $z_3^p$ and $z_3^q$ for some $p<q$; (Obs: in the case of $\gamma _1^1$ it might happen that $e_{11}''$ does not exist; in this case define $e_{11}''$ as a virtual edge that links $\gamma _1^1$ to $z_3^{2n}$, where $2n$ is the number of vertices of the $J^2$-gem); let $v$ be the intersection of the line $x=x_i^j$ and the edge $e_{ij}'$; let $w$ be the intersection of the line $x=x_i^j$ and the edge $e_{ij}''$; $z_i^j \leftarrow (v+w)/2$; UNTIL $j$ = length of $\gamma _i$; UNTIL $i = k$; END. }}{21}{figure.17}}
\newlabel{fig:drawLasWing}{{17}{21}{\sf A linear sub-algorithm to find the $z$-coordinates of the vertices for a rectilinear embedding of $\mathcal {W}'$ ($\mathcal {W}''$ is similar). BEGIN: by using the Algorithm of Fig. \ref {fig:coordX} we have already the $x$-coordinates of all the vertices of $\mathcal {W}'$. Let $\gamma _1, \gamma _2, \ldots \gamma _k$ be the sequence of inverses of the paths $\pi _i$'s, obtained in the algorithm of Fig. \ref {fig:coordX}; let $z_1^1$ be the $z$-coordinate of the first vertex of $\gamma _1$; $z_1^1 \leftarrow 0$; $i \leftarrow 0$; REPEAT: $i \leftarrow i+1$; $j \leftarrow 0$; REPEAT: $j \leftarrow j+1$; let $e_{ij}$ be the edge in the nervure incident to $\gamma _i^{j}$ (the $j$-th vertex in the path $\gamma _i$) and $\gamma _i^{j-1}$; let $e_{ij}'$ be the edge which succeeds $e_{ij}$ and $e_{ij}''$ be the edge that precedes it in the counterclockwise rotation of vertex $\gamma _i^{j-1}$; note that the other ends of $e_{ij}'$ and $e_{ij}''$ are $z_3^p$ and $z_3^q$ for some $p<q$; (Obs: in the case of $\gamma _1^1$ it might happen that $e_{11}''$ does not exist; in this case define $e_{11}''$ as a virtual edge that links $\gamma _1^1$ to $z_3^{2n}$, where $2n$ is the number of vertices of the $J^2$-gem); let $v$ be the intersection of the line $x=x_i^j$ and the edge $e_{ij}'$; let $w$ be the intersection of the line $x=x_i^j$ and the edge $e_{ij}''$; $z_i^j \leftarrow (v+w)/2$; UNTIL $j$ = length of $\gamma _i$; UNTIL $i = k$; END}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \sf  To get $\mathcal  {W}^\diamond _1=\mathcal  {W}^{\diamond '}_1 \cup \mathcal  {W}^{\diamond ''}_1$ from $\mathcal  {W}$ remove all but two straight line segments emanating from $z_3^k$, one in each side. The two segments that survive are the ones finishing at the smallest index upper case $A_p$ (when there is a choice) and the smallest indexed upper case $B_q$ (when there is a choice). Let $\{x\} \cup Y \subseteq \mathbb  {R}^N$, for $1\le N \in \mathbb  {N}$. The  {\em  cone} \cite  {rourke1982introduction} with vertex $x$ and base $Y$, denoted $x \ast Y \subseteq \mathbb  {R}^N$, is the union of $Y$ with all line segments which link $x$ to $y \in Y$. The passage $\mathcal  {W}_1^ \diamond \rightarrow \mathcal  {H}_1^\diamond $ is straightforward by a cone algorithm: for each $e'\in \mathcal  {W}_1^{\diamond '}$ add the two 2-simplices $z_0\ast e'$ and $z_2\ast e'$ to $\mathcal  {H}^\diamond _1$; for each $e''\in \mathcal  {W}_1^{\diamond ''}$ add the two 2-simplices $z_1\ast e''$ and $z_2\ast e''$ to $\mathcal  {H}^\diamond _1.$ To complete $\mathcal  {H}^\diamond _1$ add the 2-simplices $\{z_3^jz_1z_0 ~|~ j=1, \ldots  , 2n \}.$ }}{22}{figure.18}}
\newlabel{fig:Wdiamond1}{{18}{22}{\sf To get $\mathcal {W}^\diamond _1=\mathcal {W}^{\diamond '}_1 \cup \mathcal {W}^{\diamond ''}_1$ from $\mathcal {W}$ remove all but two straight line segments emanating from $z_3^k$, one in each side. The two segments that survive are the ones finishing at the smallest index upper case $A_p$ (when there is a choice) and the smallest indexed upper case $B_q$ (when there is a choice). Let $\{x\} \cup Y \subseteq \mathbb {R}^N$, for $1\le N \in \mathbb {N}$. The \index {cone} {\em cone} \cite {rourke1982introduction} with vertex $x$ and base $Y$, denoted $x \ast Y \subseteq \mathbb {R}^N$, is the union of $Y$ with all line segments which link $x$ to $y \in Y$. The passage $\mathcal {W}_1^ \diamond \rightarrow \mathcal {H}_1^\diamond $ is straightforward by a cone algorithm: for each $e'\in \mathcal {W}_1^{\diamond '}$ add the two 2-simplices $z_0\ast e'$ and $z_2\ast e'$ to $\mathcal {H}^\diamond _1$; for each $e''\in \mathcal {W}_1^{\diamond ''}$ add the two 2-simplices $z_1\ast e''$ and $z_2\ast e''$ to $\mathcal {H}^\diamond _1.$ To complete $\mathcal {H}^\diamond _1$ add the 2-simplices $\{z_3^jz_1z_0 ~|~ j=1, \ldots , 2n \}.$\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth phase: filling the pillows, to obtain the PL-embedding of $\mathcal  {H}^\star $ we seek: $\mathcal  {H}^\diamond _1, \mathcal  {H}^\diamond _2,\ldots  $ $\mathcal  {H}^\diamond _{n-1}, \mathcal  {H}^\diamond _n= \mathcal  {H}^\star $}{22}{subsection.2.4}}
\newlabel{cor:embedcone}{{2.7}{22}{Fourth phase: filling the pillows, to obtain the PL-embedding of $\mathcal {H}^\star $ we seek: $\mathcal {H}^\diamond _1, \mathcal {H}^\diamond _2,\ldots $ $\mathcal {H}^\diamond _{n-1}, \mathcal {H}^\diamond _n= \mathcal {H}^\star $\relax }{theorem.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \sf  The set $\mathcal  {L}_{i+1}^\star $'s: at each step of Theorem \ref  {theo:teoremadeumalinha} we embed a set $\mathcal  {L}_{i+1}^\star $, $i=0,\ldots  n-1$ of 2-simplices. These sets are the complementary parts of the PL2-faces already in $\mathcal  {H}^\diamond _1$ after a change of colors in the medial layer. The process of replacing the combinatorial tail of a balloon by the corresponding trio of embedded PL2-faces in the pillow is denominated  {\em  the blowing up of the balloon's tail}. }}{23}{figure.19}}
\newlabel{fig:U3}{{19}{23}{\sf The set $\mathcal {L}_{i+1}^\star $'s: at each step of Theorem \ref {theo:teoremadeumalinha} we embed a set $\mathcal {L}_{i+1}^\star $, $i=0,\ldots n-1$ of 2-simplices. These sets are the complementary parts of the PL2-faces already in $\mathcal {H}^\diamond _1$ after a change of colors in the medial layer. The process of replacing the combinatorial tail of a balloon by the corresponding trio of embedded PL2-faces in the pillow is denominated \index {blow up a tail} {\em the blowing up of the balloon's tail}}{figure.19}{}}
\newlabel{theo:teoremadeumalinha}{{2.8}{23}{Fourth phase: filling the pillows, to obtain the PL-embedding of $\mathcal {H}^\star $ we seek: $\mathcal {H}^\diamond _1, \mathcal {H}^\diamond _2,\ldots $ $\mathcal {H}^\diamond _{n-1}, \mathcal {H}^\diamond _n= \mathcal {H}^\star $\relax }{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \sf  Embedding the part of the pillow corresponding to the tail of the balloon: case $P_1$ of the tail.}}{23}{figure.20}}
\newlabel{fig:3d2}{{20}{23}{\sf Embedding the part of the pillow corresponding to the tail of the balloon: case $P_1$ of the tail}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \sf  Embedding the part of the pillow corresponding to the tail of the balloon: case $B_i$ of the tail.}}{24}{figure.21}}
\newlabel{fig:3d3}{{21}{24}{\sf Embedding the part of the pillow corresponding to the tail of the balloon: case $B_i$ of the tail}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \sf  Using the PL3-face corresponding to $r$ to define the $\alpha _j$ as $\frac  {\zeta _j+\beta _j}{2}$.}}{24}{figure.22}}
\newlabel{fig:nextdual3}{{22}{24}{\sf Using the PL3-face corresponding to $r$ to define the $\alpha _j$ as $\frac {\zeta _j+\beta _j}{2}$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \sf  Embedding the part of the pillow corresponding to the tail of the balloon: case $B_i'$ of the tail.}}{24}{figure.23}}
\newlabel{fig:3d4}{{23}{24}{\sf Embedding the part of the pillow corresponding to the tail of the balloon: case $B_i'$ of the tail}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \sf  Using the PL3-face $\nabla _r$ to define $\alpha _j$ as $\frac  {\omega _j+\beta _j}{2}$.}}{25}{figure.24}}
\newlabel{fig:3d5}{{24}{25}{\sf Using the PL3-face $\nabla _r$ to define $\alpha _j$ as $\frac {\omega _j+\beta _j}{2}$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \sf  The bump: a final subtlety and how to deal with it.}}{25}{figure.25}}
\newlabel{fig:3d6}{{25}{25}{\sf The bump: a final subtlety and how to deal with it}{figure.25}{}}
\@input{E.refAffiliation.aux}
