\relax 
\citation{rourke1982introduction}
\citation{linsmachadoA2012}
\citation{linsmachadoB2012}
\citation{linsmachadoC2012}
\citation{rourke1982introduction}
\citation{lins1995gca}
\citation{lins1985graph}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$J^2$-gems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gems and their duals}{1}}
\citation{lins1988fundamental}
\citation{lins1985simple}
\citation{ferri1982crystallisation}
\citation{lins2006blobs}
\newlabel{prop:j2shere}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dipoles, pillows and balloons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Strategy for obtaining the PL-embedding of the dual of a $J^2$-gem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the whole construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First phase: from a $J^2$-gem $\mathcal  {H}$ to a bloboid $\mathcal  {B}$}{3}}
\newlabel{prop:startingwith}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second phase: colored abstract complexes, their wings and nervures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third phase: a rectilinear PL-embedding for $\mathcal  {W}^\star \cup \mathcal  {N}^\star $ and its induced $\mathcal  {H}_1^\diamond $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourth phase: filling the pillows to obtain the PL-embedding of $\mathcal  {H}^\star $ we seek}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and further work}{4}}
\@input{E.refAffiliation.aux}
