\begin{theindex}

  \item (3+1)-graph, 2
  \item 3-gem, 2

  \indexspace

  \item balloon's head, 14
  \item balloon's tail, 14
  \item balloon-pillow move, 14
  \item blow up a tail, 21
  \item bp-move, 14
  \item bump, 23

  \indexspace

  \item cone, 20

  \indexspace

  \item nervure of a wing, 17

  \indexspace

  \item rank of the type, 15
  \item residue, 2
  \item rotation, 19

  \indexspace

  \item star, 19

  \indexspace

  \item thick edge, 18
  \item triball, 2
  \item types of triangulations, 15

  \indexspace

  \item wings, 17

\end{theindex}
