\begin{thebibliography}{10}

\bibitem{colin2003tutte}
{\'E}.~Colin~de Verdi{\`e}re, M.~Pocchiola, and G.~Vegter.
\newblock Tutte's barycenter method applied to isotopies.
\newblock {\em Computational Geometry}, 26(1):81--97, 2003.

\bibitem{Klarreich0412}
E~Klarreich.
\newblock Network solutions.
\newblock {\em Simons Foundation}, April, 2012.

\bibitem{lickorish1997introduction}
W.B.R. Lickorish.
\newblock {\em An introduction to knot theory}, volume 175.
\newblock Springer Verlag, 1997.

\bibitem{lins2007blink}
L.D. Lins.
\newblock Blink: a language to view, recognize, classify and manipulate
  3d-spaces.
\newblock {\em Arxiv preprint math/0702057}, 2007.

\bibitem{Lins1980}
S.~Lins.
\newblock {\em Graphs of maps, Available in the arXiv as math.CO/0305058}.
\newblock PhD thesis, University of Waterloo, 1980.

\bibitem{linsmachadoA2012}
S.~Lins and R.~Machado.
\newblock Framed link presentations of 3-manifolds by an ${O}(n^2)$ algorithm,
  {I}: gems and their duals.
\newblock {\em arXiv:1211.1953v2 [math.GT]}, 2012.

\bibitem{linsmachadoB2012}
S.~Lins and R.~Machado.
\newblock Framed link presentations of 3-manifolds by an ${O}(n^2)$ algorithm,
  {II}: colored complexes and boundings in their complexity.
\newblock {\em arXiv:1212.0826v2 [math.GT]}, 2012.

\bibitem{lins2008hsg}
S.~Lins, E.~Oliveira-Lima, and V.~Silva.
\newblock {A homological solution for the Gauss code problem in arbitrary
  surfaces}.
\newblock {\em Journal of Combinatorial Theory, Series B}, 98(3):506--515,
  2008.

\bibitem{rosenstiehl1976solution}
P.~Rosenstiehl.
\newblock Solution algebrique du probleme de {G}auss sur la permutation des
  points d'intersection d'une ou plusieurs courbes fermees du plan.
\newblock {\em CR Acad. Sci.}, 283:551--553, 1976.

\bibitem{rourke1982introduction}
C.P. Rourke and B.J. Sanderson.
\newblock {\em Introduction to piecewise-linear topology}, volume~69.
\newblock Springer-Verlag, 1982.

\bibitem{tutte1963dg}
W.T. Tutte.
\newblock {How to draw a graph}.
\newblock {\em Proc. London Math. Soc}, 13(3):743--768, 1963.

\end{thebibliography}
