\relax 
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{colin2003tutte}{1}
\bibcite{cormen2001introduction}{2}
\bibcite{ferri1982crystallisation}{3}
\bibcite{lins1985simple}{4}
\bibcite{lins1988fundamental}{5}
\bibcite{lins1985graph}{6}
\bibcite{lins2006blobs}{7}
\bibcite{lins1995gca}{8}
\bibcite{linsmachadoA2012}{9}
\bibcite{linsmachadoB2012}{10}
\bibcite{linsmachadoC2012}{11}
\bibcite{rourke1982introduction}{12}
\bibcite{tutte1963dg}{13}
\@setckpt{E.refAffiliation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
