\relax 
\bibstyle{plain}
\bibdata{bibtexIndex.bib}
\bibcite{colin2003tutte}{1}
\bibcite{cormen2001introduction}{2}
\bibcite{ferri1982crystallisation}{3}
\bibcite{lins2007blink}{4}
\bibcite{lins1985simple}{5}
\bibcite{lins1988fundamental}{6}
\bibcite{lins1985graph}{7}
\bibcite{lins2006blobs}{8}
\bibcite{lins1995gca}{9}
\bibcite{lins2013B}{10}
\bibcite{lins2013C}{11}
\bibcite{linsmachadoA2012}{12}
\bibcite{linsmachadoB2012}{13}
\bibcite{linsmachadoC2012}{14}
\bibcite{rourke1982introduction}{15}
\bibcite{stillwell1993classical}{16}
\bibcite{tutte1963dg}{17}
\@setckpt{E.refAffiliation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{theorem}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
