\section{Gems}
A {\em (3+1)-graph} \index{(3+1)-graph} $G$ is a connected regular graph of degree 4 where 
to each vertex there are four incident differently colored edges in the color 
set $\{0,1,2,3\}$.
\index{residue}
For $I \subseteq \{0,1,2,3\}$, an {\em $I$-residue} is a component of the subgraph 
induced by the $I$-colored edges. Denote by $v(G)$ the number of
$0$-residues (vertices) of $G$. For $0\le i < j\le3$, an $\{i,j\}$-residue is also 
called an {\em $ij$-gon} or an $i$- and $j$-colored {\em bigon} (it is an even polygon, where the edges are 
alternatively colored $i$ and $j$). Denote by $b(G)$ the total number of $ij$-gons 
for $0\le i < j\le3$. Denote by $t(G)$ the total number of 
$\overline{ \{i\}  }$-residues for $0\le i\le 3$, where the over line means complement on 
$\{0,1,2,3\}$.

 A {\em $3$-gem} \index{3-gem} is a $(3+1)$-graph $G$
satisfying $v(G)+t(G)=b(G)$. This relation is equivalent to having the vertices, edges and bigons 
restricted to any $\{i,j,k\}$-residue inducing a plane graph where the faces are bounded by the 
bigons. Therefore we can embed each such $\{i,j,k\}$-residue into a sphere $ S^2$. We consider
the ball bounded this $ S^2$ as induced by the  $\{i,j,k\}$-residue. For this reason
an $\{i,j,k\}$-residue in a 3-gem, $i<j<k$, is also called a \index{triball} {\em triball}.
An $ij$-gon appears once in the boundary of triball $\{i,j,k\}$ and once in the boundary
of triball $\{i,j,h\}$. By pasting the triballs along disks bounded by all 
the pairs of $ij$-gons, $\{i,j\} \subset \{0,1,2,3\}$ of a gem $G$,
we obtain a closed 3-manifold denoted by $|G|$. The manifold is orientable if and only if 
$G$ is bipartite, \cite{lins1985graph}. 
